YEMA_proto/ctrl_engine.proto

syntax = "proto2";
option java_package = "com.mx.server.remote.v2.bean";
option java_outer_classname = "CtrlEngineBean";

//protoc.exe --java_out=./ ctrl_engine.proto

import "ctrl_common_param_tbox.proto";
/**
 * 发动机控制(请求/应答)
 * 备注：当查询时只填写common_param参数，tbox返回当前状态
 */
message CtrlEngineMessage {
    /**
     * 通用参数
     */
    optional CtrlCommonParamTbox common_param = 1;
    /**
     * 发动机控制信息
     * Bit: 0-车辆启动状态
     * 64              56              48              40              32              24              16              8             0
     * 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     */
    optional CtrlCommonInfo engine_ctrl_info = 2;
    /**
     * 状态信息
     */
    optional EngineStateInfo engine_state_info = 3;
}

/**
 * 发动机状态信息
 */
message EngineStateInfo {
   /**
    * 车辆启动状态
    * 0x1: TRUE
    * 0x2: FALSE
    * 0xFF: 无效
    */
    optional int32 engine_start_state = 1;
}
