YEMA_proto/ctrl_ekey.proto

syntax = "proto2";
option java_package = "com.mx.server.remote.v2.bean";
option java_outer_classname = "CtrlEkeyBean";

//protoc.exe --java_out=./ ctrl_ekey.proto

import "ctrl_common_param_tbox.proto";
/**
 * 电子钥匙控制消息(请求/应答)
 * 说明：防盗解除(使能)
 * 备注：当查询时只填写common_param参数，tbox返回当前状态
 */
message CtrlEkeyMessage {
     /**
     * 通用参数
     */
    optional CtrlCommonParamTbox common_param = 1;
    /**
     * 电子钥匙控制信息
     * Bit: 0-远程使能功能允许/禁止
     * 64              56              48              40              32              24              16              8             0
     * 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     */
    optional CtrlCommonInfo ekey_ctrl_info = 2;
    /**
     * 状态信息
     */
    optional EkeyStateInfo ekey_state_info = 3;
}

/**
 * 电子钥匙状态信息
 */
message EkeyStateInfo{
   /**
    * 远程使能功能允许/禁止（解除防盗）状态
    * 0x0: Normal
    * 0x1: 车身解防模式
    * 0x2: 车身设防模式
    * 0x3: 车身报警状态
    * 0xFF: 无效
    */
    optional int32 remote_enable = 1;
}
