YEMA_proto/ctrl_doors.proto

syntax = "proto2";
option java_package = "com.mx.server.remote.v2.bean";
option java_outer_classname = "CtrlDoorsBean";

// protoc.exe --java_out=./ ctrl_doors.proto

import "ctrl_common_param_tbox.proto";

/**
 * 车门控制消息(请求/应答)
 * 备注：当查询时只填写common_param参数，tbox返回当前状态
 */
message CtrlDoorsMessage{
    /**
     * 通用参数
     */
    optional CtrlCommonParamTbox common_param = 1;
     /**
      * 车门控制信息
      * Bit: 0-左前
      *      1-右前
      *      2-左后
      *      3-右后
      * 64              56              48              40              32              24              16              8             0
      * 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
      * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      */
    optional CtrlCommonInfo doors_ctrl_info = 2;
     /**
     * 状态信息
     */
    optional DoorsStateInfo doors_state_info = 4;
}
/**
 * 车门状态信息
 * Bit: 0-左前
 *      1-右前
 *      2-左后
 *      3-右后
 * 64              56              48              40              32              24              16              8             0
 * 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */
message DoorsStateInfo{
    /**
     * 车锁状态: 0-关;1-开
     * Bit: 同上
     */
    optional fixed64 lock_on_off = 1;
    /**
     * 车锁异常状态(0-无异常; 1-有异常 例如：获取当前状态失败)
     * Bit: 同上
     */
    optional fixed64 lock_state_exception = 2;
    /**
     * 车门开关状态: 0-关;1-开
     * Bit: 同上
     */
    optional fixed64 door_on_off = 4;
    /**
     * 车门开关异常状态(0-无异常; 1-有异常 例如：获取当前状态失败)
     * Bit: 同上
     */
    optional fixed64 door_state_exception = 6;
}