YEMA_proto/ctrl_charge.proto

syntax = "proto2";
option java_package = "com.mx.server.remote.v2.bean";
option java_outer_classname = "CtrlChargeBean";

//protoc.exe --java_out=./  ctrl_charge.proto

import "ctrl_common_param_tbox.proto";

/**
 * 充电控制消息(请求/应答)
 * 备注：当查询时只填写common_param参数，tbox返回当前状态
 */
message CtrlChargeMessage {
    /**
     * 通用参数
     */
    optional CtrlCommonParamTbox common_param = 1;
    /**
     * 充电控制信息
     * Bit: 0-开启关闭
     * 64              56              48              40              32              24              16              8             0
     * 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
     * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     */
    optional CtrlCommonInfo charge_ctrl_info = 2;
    /**
     * 状态信息
     */
    optional ChargeStateInfo charge_state_info = 3;
}

/**
 * 充电状态信息
 */
message ChargeStateInfo{
   /**
    * 开关状态
    * 0x1: Charge ON
    * 0x2: Charge OFF
    * 0xFF: 无效
    */
    optional int32 charge_on_off = 1;
}
